// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // account
  //

  inline
  access::object_traits< ::account >::id_type
  access::object_traits< ::account >::
  id (const object_type& o)
  {
    return o._acct_num;
  }

  inline
  void access::object_traits< ::account >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::account >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // retirement_account
  //

  inline
  access::object_traits< ::retirement_account >::id_type
  access::object_traits< ::retirement_account >::
  id (const object_type& o)
  {
    return object_traits< ::account >::id (o);
  }

  inline
  void access::object_traits< ::retirement_account >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::retirement_account >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }
}

namespace odb
{
  // account
  //

  inline
  void access::object_traits_impl< ::account, id_sqlite >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits_impl< ::account, id_sqlite >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }

  // retirement_account
  //

  inline
  access::object_traits_impl< ::retirement_account, id_sqlite >::id_type
  access::object_traits_impl< ::retirement_account, id_sqlite >::
  id (const image_type& i)
  {
    return object_traits_impl< ::account, id_sqlite >::id (i);
  }

  inline
  void access::object_traits_impl< ::retirement_account, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::account, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::retirement_account, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::account, id_sqlite >::init (i, id);
  }

  inline
  void access::object_traits_impl< ::retirement_account, id_sqlite >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits_impl< ::retirement_account, id_sqlite >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }
}

